public/app/views/userList/user-list.html
<div ng-controller="resultsCtrl" class="row"><div class="col-lg-12"><div class="well"><table class="table"><thead><tr><th>Username (Email)</th><th>Name</th><th>Admin</th><th>Inventory</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="user in users"><td>{{user.username}}</td><td>{{user.name}}</td><td>{{user.isAdmin()}}</td><td>{{user.isInventory()}}</td><td><button ng-click="editUser(user)" class="btn">Edit</button>&nbsp;<button ng-click="deleteUser(user)" class="btn">Delete</button></td></tr></tbody></table></div></div></div>

public/app/views/userList/user-list.jade
.row(ng-controller='resultsCtrl')
  .col-lg-12
    .well
      table.table
        thead
          tr
            th Username (Email)
            th Name
            th Admin
            th Inventory
            th Actions
        tbody
          tr(ng-repeat="user in users")
            td {{user.username}}
            td {{user.name}}
            td {{user.isAdmin()}}
            td {{user.isInventory()}}
            td
              button.btn(ng-click="editUser(user)") Edit
              | &nbsp;
              button.btn(ng-click="deleteUser(user)") Delete
