public/app/views/volunteerEventList/volunteer-event-list.jade
.row(ng-controller='volunteerEventListCtrl')
  .col-lg-12
    .well
      table.table.table-striped.table-condensed
        thead
          tr
            th Name
            th Date
            th AFC Event
            th Image / Logo
            th Actions
        tbody
          tr(ng-repeat="volunteerEvent in volunteerEvents")
            td {{volunteerEvent.name}}
            td {{volunteerEvent.date | date:'yyyy-MM-dd'}}
            td {{volunteerEvent.isAfcEvent}}
            td
              a(ng-if="volunteerEvent.imgPath" href="{{volunteerEvent.imgPath}}" target="_blank")
                img(src="{{volunteerEvent.imgPath}}" width="100px" height="auto" alt="No image!")
              span(ng-if="!volunteerEvent.imgPath") No image!
            td
              button.btn.btn-default.btn-sm(ng-click="editVolunteerEvent(volunteerEvent)" title="Edit")
                span(class="glyphicon glyphicon-edit" aria-hidden="true")
              | &nbsp;
              button.btn.btn-default.btn-sm(ng-click="deleteVolunteerEvent(volunteerEvent)" title="Delete")
                span(class="glyphicon glyphicon-trash" aria-hidden="true")

public/app/views/volunteerEventList/volunteer-event-list.html
<div ng-controller="volunteerEventListCtrl" class="row"><div class="col-lg-12"><div class="well"><table class="table table-striped table-condensed"><thead><tr><th>Name</th><th>Date</th><th>AFC Event</th><th>Image / Logo</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="volunteerEvent in volunteerEvents"><td>{{volunteerEvent.name}}</td><td>{{volunteerEvent.date | date:'yyyy-MM-dd'}}</td><td>{{volunteerEvent.isAfcEvent}}</td><td><a ng-if="volunteerEvent.imgPath" href="{{volunteerEvent.imgPath}}" target="_blank"><img src="{{volunteerEvent.imgPath}}" width="100px" height="auto" alt="No image!"/></a><span ng-if="!volunteerEvent.imgPath">No image!</span></td><td><button ng-click="editVolunteerEvent(volunteerEvent)" title="Edit" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-edit"></span></button>&nbsp;<button ng-click="deleteVolunteerEvent(volunteerEvent)" title="Delete" class="btn btn-default btn-sm"><span aria-hidden="true" class="glyphicon glyphicon-trash"></span></button></td></tr></tbody></table></div></div></div>
