public/app/views/rides/rides.html
<div class="row"><div class="well"><h4>Westside Worlds (WsW)</h4><span class="special extraspecial">This is an UNOFFICIAL RIDE. You ride at your own risk!</span><br/><p><span class="extraspecial">Where</span>:
Starting from <a href="http://www.cvillebikes.com/" target="_blank"> The HUB</a> (parking in the back)
<br />
<span class="extraspecial">Details and Updates</span>:
<a href="http://www.westsideworlds.org/" target="_blank"> www.westsideworlds.org</a></p><p>This is a fast ride in Catonsville area which incorporates lots of different types of hills in Ellicott City. We will use this group has announcements when ride will begin. This is a full drop ride so please bring a que sheet if you don’t know the roads. We will divide into an A and a B group. In general if you race at the Cat 1-3 level then the A group is for your. If you race at the Cat 4-5 level then try the B group if it is your first time and move to the A group when you want more of a challenge.</p></div><div class="well"><h4>8am Saturday Hub Ride</h4><span class="special extraspecial">This is an UNOFFICIAL RIDE. You ride at your own risk!</span><p><span class="extraspecial">Where</span>: Starting from <a href="http://www.cvillebikes.com/" target="_blank"> The HUB</a>
(parking in the back) <br /> <span class="extraspecial">When</span>:
At 8am every Saturday year round.</p><p>This ride is fast during the summer and slower in the winter. We
try to keep it together but bring a <a href="http://app.strava.com/routes/4073" target="_blank">cue sheet</a> just in case. The average for the lead group is usually
about 18-20mph but there are always other groups that form behind
that group.</p></div><div class="well"><h4>10am Saturday Hub Ride</h4><span class="special extraspecial">This is an UNOFFICIAL RIDE. You ride at your own risk!</span><p><span class="extraspecial">Where</span>:
Starting from <a href="http://www.cvillebikes.com/" target="_blank">The HUB</a> (parking in the back)
<br />
<span class="extraspecial">When</span>:
At 10am every Saturday year round.</p><p>This ride is a NO DROP group ride for 25miles. The pace is usually about 15mph but no one gets dropped.</p></div><div class="well"><h4>Thursday Night Off-Road Happy Hour Ride</h4><span class="special extraspecial">This is an UNOFFICIAL RIDE. You ride at your own risk!</span><p><span class="extraspecial">Where</span>:
Starting from the Morning Choice trailhead located on Landing Road in Ellicott City
<br />
<span class="extraspecial">When</span>:
5:15pm Thursdays</p><p>All comers group ride.  The ride leaves promptly at 5:15 PM from the Morning Choice trailhead located on Landing Road in Ellicott City.  The ride will break into groups based on ability and desired ride times.  The usual ride times will be 60 to 90 minutes with options for longer rides if desired.  All riders should be self-supported and familiar with the Patapsco Valley State Park trails system.  Novice riders are encouraged to attend and should be ready to ride the entire time in a group of similar ability.  The first couple of rides will sort out who you should be riding with each week.  There will be no set route for each ride.  Each ride will be determined by the whim of the group.</p><p>Patapsco Valley State Park trails are intermediate level trails.  You may encounter rock gardens, stream crossings, steep descents, and challenging ascents.  There is little to no paved sections.  This ride is a fair weather only ride and will be cancelled if conditions justify that decision.</p></div></div>

public/app/views/rides/rides.jade
.row
  .col-lg-12
    .well
      h4 Westside Worlds (WsW)
      span.special.extraspecial This is an UNOFFICIAL RIDE. You ride at your own risk!
      br
      p
        | <span class='extraspecial'>Where</span>:
        | Starting from <a href='http://www.cvillebikes.com/' target='_blank'> The HUB</a> (parking in the back)
        | <br />
        | <span class='extraspecial'>Cue Sheets</span>:
        | <a href='https://app.strava.com/routes/636719' target='_blank'>A Group Route</a>, <a href='https://app.strava.com/routes/636755' target='_blank'>B Group Route</a>
      p
        | This is a fast ride in Catonsville area which incorporates lots of different types of hills in Ellicott City. We will use this group has announcements when ride will begin. This is a full drop ride so please bring a que sheet if you don’t know the roads. We will divide into an A and a B group. In general if you race at the Cat 1-3 level then the A group is for your. If you race at the Cat 4-5 level then try the B group if it is your first time and move to the A group when you want more of a challenge.
    .well
      h4 8am Saturday Hub Ride
      span.special.extraspecial This is an UNOFFICIAL RIDE. You ride at your own risk!
      p
        | <span class='extraspecial'>Where</span>: Starting from <a href='http://www.cvillebikes.com/' target='_blank'> The HUB</a>
        | (parking in the back) <br /> <span class='extraspecial'>When</span>:
        | At 8am every Saturday year round.
      p
        | This ride is fast during the summer and slower in the winter. We
        | try to keep it together but bring a <a href='http://app.strava.com/routes/4073' target='_blank'>cue sheet</a> just in case. The average for the lead group is usually
        | about 18-20mph but there are always other groups that form behind
        | that group.
    .well
      h4 10am Saturday Hub Ride
      span.special.extraspecial This is an UNOFFICIAL RIDE. You ride at your own risk!
      p
        | <span class='extraspecial'>Where</span>:
        | Starting from <a href='http://www.cvillebikes.com/' target='_blank'>The HUB</a> (parking in the back)
        | <br />
        | <span class='extraspecial'>When</span>:
        | At 10am every Saturday year round.
      p
        | This ride is a NO DROP group ride for 25miles. The pace is usually about 15mph but no one gets dropped.
