server/views/index.jade
extends ../includes/layout
block main-content
  div(ng-include=''/partials/navbar/navbar-login'')
  .container
    .row
      .col-md-9
        div(ng-view)
      .col-md-3
        div(ng-include=''/partials/sponsors/sponsors'')
  footer.container.text-center
    div(ng-include=''/partials/footer/footer'')

server/views/index.html
<!DOCTYPE html><html><head><title>Adventures For the Cure</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div ng-include="'/partials/navbar/navbar-login'"></div><div class="container"><div class="row"><div class="col-md-9"><div ng-view></div></div><div class="col-md-3"><div ng-include="'/partials/sponsors/sponsors'"></div></div></div></div><footer class="container text-center"><div ng-include="'/partials/footer/footer'"></div></footer><script type="text/javascript" src="/vendor/jquery/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/angular-bootstrap/ui-bootstrap.js"></script><script type="text/javascript" src="/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script><script type="text/javascript" src="/app/app.js"></script></body></html>
