public/app/views/memberEdit/member-edit.jade
.row(ng-controller='memberEditCtrl')
  .col-lg-12
    .well
      form.form-horizontal(name="memberEditForm")
        fieldset
          legend Edit Profile: {{memberToEdit.name}}
          .form-group
            label.col-md-3.control-label(for="username") Username (Email) *
            .col-md-9
              input.form-control(name="username", type="email", placeholder="Email", ng-model="memberToEdit.username", required, autocomplete="off" )
          .form-group
            label.col-md-3.control-label(for="name") Name *
            .col-md-9
              input.form-control(name="name", type="text", placeholder="Name", ng-model="memberToEdit.name", required, autocomplete="off" )
          .form-group
            label.col-md-3.control-label(for="password") Password *
            .col-md-9
              input.form-control(name="password", type="password", placeholder="Password", ng-model="memberToEdit.password", required, autocomplete="off" )
          .form-group
            label.col-md-3.control-label(for="bio") Bio
            .col-md-9
              textarea.form-control(name="bio", ng-model="memberToEdit.bio", autocomplete="off" )
          .form-group(ng-if='identityService.isAdmin()')
            label.col-md-3.control-label(for="adminRole") Admin
            .col-md-9
              input(name="adminRole", type="checkbox", ng-model="memberToEdit.roles[0]", ng-true-value="admin", ng-false-value="")
          .form-group(ng-if='identityService.isAdmin()')
            label.col-md-3.control-label(for="inventoryRole") Inventory
            .col-md-9
              input(name="inventoryRole", type="checkbox", ng-model="memberToEdit.roles[1]", ng-true-value="inventory", ng-false-value="")
          .form-group(ng-if='identityService.isAdmin()')
            label.col-md-3.control-label(for="boardMemberRole") Board Member
            .col-md-9
              input(name="boardMemberRole", type="checkbox", ng-model="memberToEdit.roles[2]", ng-true-value="board", ng-false-value="")
          .form-group
            label.col-md-3.control-label(ng-if="showImgTmp || memberToEdit.imgPath" for="currentImage") Current Image
            .col-md-9
              span(ng-if="!showImgTmp && memberToEdit.imgPath" href="{{memberToEdit.imgPath}}" target="_blank")
                img(src="{{memberToEdit.imgPath}}" width="100px" height="auto" alt="No image!")
              a(ng-if="showImgTmp" href="{{memberToEdit.imgPathTmp}}" target="_blank")
                img(src="{{memberToEdit.imgPathTmp}}" width="100px" height="auto" alt="No image!")
          .form-group
            label.col-md-3.control-label(for="imageUpload") New Image File
            .col-md-9
              input(name="imageUpload" type="file" ng-file-select="onFileSelect($files)" accept="image/*")
              img(ng-if='loadingTmpImg' src='/img/loader.gif')
          .form-group
            .col-md-9.col-md-offset-2
              .pull-right
                button.btn.btn-primary(ng-click="saveMember()", ng-disabled="isInvalid()") Save
                | &nbsp;
                a.btn.btn-default(href="/members") Cancel
            .col-md-9.col-md-offset-2(ng-if="isInvalid()")
              .pull-right
                span.special(ng-if="memberEditForm.$invalid()") Must enter username, name, and password
                span.special(ng-if="loadingTmpImg") Image uploading...

public/app/views/memberEdit/member-edit.html
<div ng-controller="memberEditCtrl" class="row"><div class="col-lg-12"><div class="well"><form name="memberEditForm" class="form-horizontal"><fieldset><legend>Edit Profile: {{memberToEdit.name}}</legend><div class="form-group"><label for="username" class="col-md-3 control-label">Username (Email) *</label><div class="col-md-9"><input name="username" type="email" placeholder="Email" ng-model="memberToEdit.username" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="name" class="col-md-3 control-label">Name *</label><div class="col-md-9"><input name="name" type="text" placeholder="Name" ng-model="memberToEdit.name" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-3 control-label">Password *</label><div class="col-md-9"><input name="password" type="password" placeholder="Password" ng-model="memberToEdit.password" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="bio" class="col-md-3 control-label">Bio</label><div class="col-md-9"><textarea name="bio" ng-model="memberToEdit.bio" autocomplete="off" class="form-control"></textarea></div></div><div ng-if="identityService.isAdmin()" class="form-group"><label for="adminRole" class="col-md-3 control-label">Admin</label><div class="col-md-9"><input name="adminRole" type="checkbox" ng-model="memberToEdit.roles[0]" ng-true-value="admin" ng-false-value=""/></div></div><div ng-if="identityService.isAdmin()" class="form-group"><label for="inventoryRole" class="col-md-3 control-label">Inventory</label><div class="col-md-9"><input name="inventoryRole" type="checkbox" ng-model="memberToEdit.roles[1]" ng-true-value="inventory" ng-false-value=""/></div></div><div ng-if="identityService.isAdmin()" class="form-group"><label for="boardMemberRole" class="col-md-3 control-label">Board Member</label><div class="col-md-9"><input name="boardMemberRole" type="checkbox" ng-model="memberToEdit.roles[2]" ng-true-value="board" ng-false-value=""/></div></div><div class="form-group"><label ng-if="showImgTmp || memberToEdit.imgPath" for="currentImage" class="col-md-3 control-label">Current Image</label><div class="col-md-9"><span ng-if="!showImgTmp &amp;&amp; memberToEdit.imgPath" href="{{memberToEdit.imgPath}}" target="_blank"><img src="{{memberToEdit.imgPath}}" width="100px" height="auto" alt="No image!"/></span><a ng-if="showImgTmp" href="{{memberToEdit.imgPathTmp}}" target="_blank"><img src="{{memberToEdit.imgPathTmp}}" width="100px" height="auto" alt="No image!"/></a></div></div><div class="form-group"><label for="imageUpload" class="col-md-3 control-label">New Image File</label><div class="col-md-9"><input name="imageUpload" type="file" ng-file-select="onFileSelect($files)" accept="image/*"/><img ng-if="loadingTmpImg" src="/img/loader.gif"/></div></div><div class="form-group"><div class="col-md-9 col-md-offset-2"><div class="pull-right"><button ng-click="saveMember()" ng-disabled="isInvalid()" class="btn btn-primary">Save</button>&nbsp;<a href="/members" class="btn btn-default">Cancel</a></div></div><div ng-if="isInvalid()" class="col-md-9 col-md-offset-2"><div class="pull-right"><span ng-if="memberEditForm.$invalid()" class="special">Must enter username, name, and password</span><span ng-if="loadingTmpImg" class="special">Image uploading...</span></div></div></div></fieldset></form></div></div></div>
