public/app/views/login/login.jade
.col-lg-12(ng-controller='loginCtrl')
  .well
    form.form-horizontal(name="loginForm")
      fieldset
        legend Log In
        .form-group
          label.col-md-2.control-label(for="username") Username (Email)
          .col-md-10
            input.form-control(name="username", type="email", placeholder="Username (Email)", ng-model="loginUsername", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="password") Password
          .col-md-10
            input.form-control(name="password", type="password", placeholder="Password", ng-model="loginPassword", required, autocomplete="off" )
        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="login()", ng-disabled="loginForm.$invalid") Log In
              | &nbsp;
              a.btn.btn-default(href="/") Cancel

public/app/views/login/login.html
<div ng-controller="loginCtrl" class="col-lg-12"><div class="well"><form name="loginForm" class="form-horizontal"><fieldset><legend>Log In</legend><div class="form-group"><label for="username" class="col-md-2 control-label">Username (Email)</label><div class="col-md-10"><input name="username" type="email" placeholder="Username (Email)" ng-model="loginUsername" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-model="loginPassword" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="login()" ng-disabled="loginForm.$invalid" class="btn btn-primary">Log In</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
