public/app/views/home/carousel.jade
.carousel
  div.carousel.slide(id="myCarousel")
    .carousel-inner
      .active.item.pagination-centered
        a(href="index.php")
          center 
            img(src="img/carousel/home.png" alt="banner")
      .item
        a(href="donate.php")
          center img(src="img/carousel/donate.jpg")
          .carousel-caption
            h4 Donate to our charity
      .item
        a(href="events.php")
          center img(src="img/carousel/events.jpg")
          .carousel-caption
            h4 View upcomming events
      .item
        a(href="join.php")
          center
            img(src="img/carousel/membership.jpg")
          .carousel-caption
            h4 Join the AFC team!
      .item
        a(href="contact.php")
          center
            img(src="img/carousel/sam.jpg")
          .carousel-caption
            h4 Contact the AFC Board Of Directors
      .item
        a(href="about.php")
          center img(src="img/carousel/bakers2013.png")
          .carousel-caption
            h4 Read our mission statement and find out more about our charity/team
    a.left.carousel-control(href="#myCarousel" data-slide="prev")
    a.right.carousel-control(href="#myCarousel" data-slide="next")
  
  
            

public/app/views/home/carousel.html
<div class="carousel"><div id="myCarousel" class="carousel slide"><div class="carousel-inner"><div class="active item pagination-centered"><a href="index.php"><center><img src="img/carousel/home.png" alt="banner"/></center></a></div><div class="item"><a href="donate.php"><center>img(src="img/carousel/donate.jpg")</center><div class="carousel-caption"><h4>Donate to our charity</h4></div></a></div><div class="item"><a href="events.php"><center>img(src="img/carousel/events.jpg")</center><div class="carousel-caption"><h4>View upcomming events</h4></div></a></div><div class="item"><a href="join.php"><center><img src="img/carousel/membership.jpg"/></center><div class="carousel-caption"><h4>Join the AFC team!</h4></div></a></div><div class="item"><a href="contact.php"><center><img src="img/carousel/sam.jpg"/></center><div class="carousel-caption"><h4>Contact the AFC Board Of Directors</h4></div></a></div><div class="item"><a href="about.php"><center>img(src="img/carousel/bakers2013.png")</center><div class="carousel-caption"><h4>Read our mission statement and find out more about our charity/team</h4></div></a></div></div><a href="#myCarousel" data-slide="prev" class="left carousel-control"></a><a href="#myCarousel" data-slide="next" class="right carousel-control"></a></div></div>
