public/app/views/home/home.jade
.row
  .col-lg-12
    .well.pagination-centered
      center
        img(src='img/banner.png' alt='banner')
  .col-lg-4
    .well.pagination-centered.medium-height
      h4 Donate To Our Charity
      p
        | Since AFC started in 2006 we have raised hundereds of thousands of dollars to fight diabetes and to help children with disabilities in Kenya (through Kupenda).
        | <br/><br/>
        | Check out our Yearly Funds Raised Report on the <a href="/donate">donate</a> page.
      p
        form(action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top')
          input(type='hidden' name='cmd' value='_s-xclick')
          input(type='hidden' name='hosted_button_id' value='YR4YTARJ2JAUN')
          input(type='image' src='https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif' border='0' name='submit' alt='PayPal - The safer, easier way to pay online!')
          img(alt='' border='0' src='https://www.paypalobjects.com/en_US/i/scr/pixel.gif' width='1' height='1')
  .col-lg-4
    .well.pagination-centered
      h4 Our Next Event
      // start event info
      p
        h4 Catonsville Crit
        h4 July 14th, 2018 in Catonsville, MD
        p
          a(href='https://www.bikereg.com/catonsville-criterium' target='_blank') Register here!
      p
        | A critirium race in Catonsville!!
      // end event info
      p
        a(class='btn' href='/events') Check out more events...
  .col-lg-4
    .well.pagination-centered
      h4 Becoming A Member
      p Join a team with a mission to use their love of athletics to make a difference!
      a(href='/join') Join The Team
    .well.pagination-centered
      h4 Race/Event Photos
      p
        a(href='http://www.nofilmphotography.net/afc' target='_blank') NoFilm Photography

public/app/views/home/home.html
<div class="row"><div class="col-lg-12"><div class="well pagination-centered"><center><img src="img/carousel/home.png" alt="banner"/></center></div></div><div class="col-lg-4"><div class="well pagination-centered medium-height"><p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"/><input type="hidden" name="hosted_button_id" value="YR4YTARJ2JAUN"/><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"/><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"/></form><br/><p>Since AFC started in 2006 we have raised hundereds of thousands of dollars to fight diabetes and to help children with disabilities in Kenya (through Kupenda). In 2012 we raised $37,610.07.</p><a href="/donate">More Info</a></p></div></div><div class="col-lg-4"><div class="well pagination-centered"><h4>Become A Member</h4><p>Join a team with a mission to use their love of athletics to make a difference!</p><br/><a href="/join">Join The Team</a></div><div class="well pagination-centered"><h4>Next Event</h4><p><!-- start event info--><p><a href="https://www.bikereg.com/Net/patapsco-100" target="_blank"><img src="img/events/patapsco100.png" alt="Patapsco"/></a><h4>Patapsco 100</h4><h4>July 5th, 2015</h4><a href="https://www.bikereg.com/patapsco-100" target="_blank"><Register>HERE!</Register></a></p><p>A 100 mile mountain bike race in Patapsco</p><!-- end event info--><p><a href="/events" class="btn">More Events</a></p></p></div></div><div class="col-lg-4"><div class="well pagination-centered"><h4>AFC Swag</h4><p><a target="_blank" href="http://www.cafepress.com/AdventuresForTheCure"><img src="img/afc_swag.png"/></a><br/><span>by:<a target="_blank" href="https://www.facebook.com/StyledbySeb?fref=tsStyledbySeb">StyledbySeb</a></span></p></div><div class="well pagination-centered"><h4>AFC Photos</h4><p><a target="_blank" href="http://www.nofilmphotography.net/race-photos"><img src="img/nofilmphotography.png"/></a><br/><span>by:<a href="http://www.nofilmphotography.net/race-photos">NoFilm Photography</a></span></p></div></div></div>
