public/app/views/memberList/member-list.jade
.row(ng-controller='memberListCtrl')
  .col-lg-12
    .well
      table.table
        thead
          tr
            th Username (Email)
            th Name
            th Image
            th Admin
            th Inventory
            th Actions
        tbody
          tr(ng-repeat="member in members")
            td {{member.username}}
            td {{member.name}}
            td
              a(ng-if="member.imgPath" href="{{member.imgPath}}" target="_blank")
                img(src="{{member.imgPath}}" width="100px" height="auto" alt="No image!")
              span(ng-if="!member.imgPath") No image!
            td {{member.isAdmin()}}
            td {{member.isInventory()}}
            td
              button.btn(ng-click="editMember(member)") Edit
              | &nbsp;
              button.btn(ng-click="deleteMember(member)") Delete

public/app/views/memberList/member-list.html
<div ng-controller="memberListCtrl" class="row"><div class="col-lg-12"><div class="well"><table class="table"><thead><tr><th>Username (Email)</th><th>Name</th><th>Image</th><th>Admin</th><th>Inventory</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="member in members"><td>{{member.username}}</td><td>{{member.name}}</td><td><a ng-if="member.imgPath" href="{{member.imgPath}}" target="_blank"><img src="{{member.imgPath}}" width="100px" height="auto" alt="No image!"/></a><span ng-if="!member.imgPath">No image!</span></td><td>{{member.isAdmin()}}</td><td>{{member.isInventory()}}</td><td><button ng-click="editMember(member)" class="btn">Edit</button>&nbsp;<button ng-click="deleteMember(member)" class="btn">Delete</button></td></tr></tbody></table></div></div></div>
