public/app/views/volunteerEventCreate/volunteer-event-create.html
<div class="row"><div ng-controller="volunteerEventCreateCtrl" class="col-lg-12"><div class="well"><p>This page is for creating volunteer events and is accessible by 'board' members only.</p></div><div class="well"><h4>Create Volunteer Event</h4><form name="createVolunteerEventForm" role="form" class="form-horizontal"><div class="form-group"><label for="name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input name="name" type="text" placeholder="Name" ng-model="name" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="date" class="col-md-2 control-label">Date</label><div class="col-md-10"><input name="date" type="date" ng-model="date" required="required" autocomplete="off" class="form-control date"/></div></div><div class="form-group"><label for="isAfcEvent" class="col-md-2 control-label">AFC Event</label><div class="col-md-10"><input name="isAfcEvent" type="checkbox" ng-model="isAfcEvent"/></div></div><div class="form-group"><label for="image" class="col-md-2 control-label">Image / Logo</label><div class="col-md-10"><input name="img" type="file" ng-file-select="onFileSelect($files)" accept="image/*" required="required"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="createVolunteerEvent()" ng-disabled="createVolunteerEventForm.$invalid || !img" class="btn btn-primary">Create</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></form></div></div></div>

public/app/views/volunteerEventCreate/volunteer-event-create.jade
.row
  .col-lg-12(ng-controller='volunteerEventCreateCtrl')
    .well
      p This page is for creating volunteer events and is accessible by 'board' members only.
    .well
      h4 Create Volunteer Event
      form.form-horizontal(name="createVolunteerEventForm" role='form')
        .form-group
          label.col-md-2.control-label(for="name") Name
          .col-md-10
            input.form-control(name="name", type="text", placeholder="Name", ng-model="name", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="date") Date
          .col-md-10
            input.form-control.date(name="date", type="date", ng-model="date", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="isAfcEvent") AFC Event
          .col-md-10
            input(name="isAfcEvent", type="checkbox", ng-model="isAfcEvent")
        .form-group
          label.col-md-2.control-label(for="image") Image / Logo
          .col-md-10
            input(name="img" type="file" ng-file-select="onFileSelect($files)" accept="image/*", required)
        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="createVolunteerEvent()", ng-disabled="createVolunteerEventForm.$invalid || !img") Create
              | &nbsp;
              a.btn.btn-default(href="/") Cancel
