public/app/views/admin/admin.html
<div ng-controller="adminCtrl" class="col-lg-12"><div class="well"><form name="createForm" class="form-horizontal"><fieldset><legend>Create New Member</legend><div class="form-group"><label for="username" class="col-md-3 control-label">Username (Email)</label><div class="col-md-9"><input name="username" type="email" placeholder="Username (Email)" ng-model="username" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="fname" class="col-md-3 control-label">First Name</label><div class="col-md-9"><input name="fname" type="text" placeholder="First Name" ng-model="firstName" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-3 control-label">Last Name</label><div class="col-md-9"><input name="lname" type="text" placeholder="Last Name" ng-model="lastName" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-3 control-label">Password</label><div class="col-md-9"><input name="password" type="password" placeholder="Password" ng-model="password" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><div class="col-md-9 col-md-offset-2"><div class="pull-right"><button ng-click="createMember()" ng-disabled="createForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/views/admin/admin.jade
.col-lg-12(ng-controller='adminCtrl')
  .well
    form.form-horizontal(name="createForm")
      fieldset
        legend Create New Member
        .form-group
          label.col-md-3.control-label(for="username") Username (Email)
          .col-md-9
            input.form-control(name="username", type="email", placeholder="Username (Email)", ng-model="username", required, autocomplete="off" )
        .form-group
          label.col-md-3.control-label(for="fname") First Name
          .col-md-9
            input.form-control(name="fname", type="text", placeholder="First Name", ng-model="firstName", required, autocomplete="off" )
        .form-group
          label.col-md-3.control-label(for="lname") Last Name
          .col-md-9
            input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="lastName", required, autocomplete="off" )
        .form-group
          label.col-md-3.control-label(for="password") Password
          .col-md-9
            input.form-control(name="password", type="password", placeholder="Password", ng-model="password", required, autocomplete="off" )
        .form-group
          .col-md-9.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="createMember()", ng-disabled="createForm.$invalid") Submit
              | &nbsp;
              a.btn.btn-default(href="/") Cancel
