public/app/views/navbar/navbar-login.html
<div ng-controller="navbarLoginCtrl" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/img/afc.jpg"/></a></div><div class="navbar-left"><ul class="nav navbar-nav navbar-left"><li><a href="/home">Home</a></li><li><a href="/donate">Donate</a></li><li><a href="/events">Events</a></li><li><a href="/campaigns">Campaigns</a></li><li><a href="/rides">Rides</a></li><li><a href="/members">Members/Join</a></li><li><a href="/results">Results/Media</a></li><li><a href="/inventory">Inventory</a></li><li><a href="/contact">Contact/About</a></li></ul></div><div ng-if="identityService.isAuthenticated()" class="navbar-right"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="logged-in dropdown-toggle"><b class="logged-in">{{identityService.currentUser.firstName}} {{identityService.currentUser.lastName}}<div class="caret"></div></b></a><ul class="dropdown-menu"><li><a href="/views/profile/profile">Profile</a></li><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul></div></div></div>

public/app/views/navbar/navbar-login.jade
.navbar.navbar-inverse.navbar-fixed-top(ng-controller='navbarLoginCtrl')
  .container-fluid
    .navbar-header
      a.navbar-brand(href='/')
        img(src='/img/afc.jpg')
    .navbar-left
      ul.nav.navbar-nav.navbar-left
        li(ng-class='{ active: isActive("/home")}')
          a(href='/home') Home
        li(ng-class='{ active: isActive("/donate")}')
          a(href='/donate') Donate
        li(ng-class='{ active: isActive("/events")}')
          a(href='/events') Events
        li(ng-class='{ active: isActive("/rides")}')
          a(href='/rides') Rides
        li(ng-class='{ active: isActive("/members")}')
          a(href='/members') Members/Join
        li(ng-class='{ active: isActive("/results")}')
          a(href='/results') Results/Media
        li(ng-class='{ active: isActive("/inventory")}')
          a(href='/inventory') Inventory
        li(ng-class='{ active: isActive("/contact")}')
          a(href='/contact') Contact/About
    .navbar-right(ng-if='identityService.isAuthenticated()')
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.logged-in.dropdown-toggle(href='', data-toggle='dropdown')
            b.logged-in {{identityService.currentUser.firstName}} {{identityService.currentUser.lastName}}
              .caret
          ul.dropdown-menu
            li
              a(href='/views/profile/profile') Profile
            li
              a(href='', ng-click='signout()') Sign Out
