public/app/views/members/members.jade
.row(ng-controller='membersCtrl')
  .col-lg-5
    .well
      h4
        a(href='/join') Join The Team
    .well
      h4 Member Search
      input.memberSearch(title='Member Search' type='text' ng-model='selectedMember' typeahead='member.name for member in allMembers | filter:$viewValue | limitTo:8' typeahead-on-select='selectMember($item)')
    .well
      h4 Member List
      table
        tr
          td
            ul(style='padding-left:8px')
              li(ng-repeat='member in membersColumn1')
                a(ng-click='selectMember(member)' href='') {{member.name}}
          td
            ul(style='padding-left:20px')
              li(ng-repeat='member in membersColumn2')
                a(ng-click='selectMember(member)' href='') {{member.name}}
  .col-lg-7
    .well
      h2(style='text-align:center') {{selectedMember.name}}
      img(src='{{selectedMember.img}}')
      p(ng-bind-html='selectedMember.bio')

public/app/views/members/members.html
<div ng-controller="membersCtrl" class="row"><div class="col-lg-5"><div class="well"><h4><a href="/join">Join The Team</a></h4></div><div class="well"><h4>Member Search</h4><input title="Member Search" type="text" data-provide="typeahead" class="memberSearch"/><table><tr><td><ul style="padding-left:8px"><li ng-repeat="member in members"><a ng-click="selectMember(member)" href="">{{member.name}}</a></li></ul></td><td><ul style="padding-left:20px"><li ng-repeat="member in members2"><a ng-click="selectMember(member)" href="">{{member.name}}</a></li></ul></td></tr></table></div></div><div class="col-lg-7"><div ng-bind-html="selectedMemberHtml" class="well"></div></div></div>
