public/app/views/volunteerEventEdit/volunteer-event-edit.html
<div ng-controller="volunteerEventEditCtrl" class="row"><div class="col-lg-12"><div class="well"><form name="volunteerEventEditForm" class="form-horizontal"><fieldset><legend>Edit Profile: {{volunteerEventToEdit.name}}</legend><div class="form-group"><label for="name" class="col-md-3 control-label">Name</label><div class="col-md-9"><input name="name" type="text" placeholder="Name" ng-model="volunteerEventToEdit.name" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="date" class="col-md-3 control-label">Date</label><div class="col-md-9"><input name="date" type="date" ng-model="volunteerEventToEdit.date" autocomplete="off" class="form-control date"/></div></div><div class="form-group"><label for="isAfcEvent" class="col-md-3 control-label">AFC Event</label><div class="col-md-9"><input name="isAfcEvent" type="checkbox" ng-model="volunteerEventToEdit.isAfcEvent"/></div></div><div class="form-group"><label for="currentImage" class="col-md-3 control-label">Image / Logo</label><div class="col-md-9"><a ng-if="!showImgTmp" href="{{volunteerEventToEdit.imgPath}}" target="_blank"><img src="{{volunteerEventToEdit.imgPath}}" width="100px" height="auto" alt="No image!"/></a><a ng-if="showImgTmp" href="{{volunteerEventToEdit.imgPathTmp}}" target="_blank"><img src="{{volunteerEventToEdit.imgPathTmp}}" width="100px" height="auto" alt="No image!"/></a></div></div><div class="form-group"><label for="imageUpload" class="col-md-3 control-label">New Image File</label><div class="col-md-9"><input name="imageUpload" type="file" ng-file-select="onFileSelect($files)" accept="image/*"/></div></div><div class="form-group"><div class="col-md-9 col-md-offset-2"><div class="pull-right"><button ng-click="saveVolunteerEvent()" ng-disabled="volunteerEventEditForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/volunteerEvent-list" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div></div>

public/app/views/volunteerEventEdit/volunteer-event-edit.jade
.row(ng-controller='volunteerEventEditCtrl')
  .col-lg-12
    .well
      form.form-horizontal(name="volunteerEventEditForm")
        fieldset
          legend Edit Profile: {{volunteerEventToEdit.name}}
          .form-group
            label.col-md-3.control-label(for="name") Name
            .col-md-9
              input.form-control(name="name", type="text", placeholder="Name", ng-model="volunteerEventToEdit.name", required, autocomplete="off" )
          .form-group
            label.col-md-3.control-label(for="date") Date
            .col-md-9
              input.form-control.date(name="date", type="date", ng-model="volunteerEventToEdit.date", autocomplete="off" )
          .form-group()
            label.col-md-3.control-label(for="isAfcEvent") AFC Event
            .col-md-9
              input(name="isAfcEvent", type="checkbox", ng-model="volunteerEventToEdit.isAfcEvent")
          .form-group
            label.col-md-3.control-label(for="currentImage") Image / Logo
            .col-md-9
              a(ng-if="!showImgTmp" href="{{volunteerEventToEdit.imgPath}}" target="_blank")
                img(src="{{volunteerEventToEdit.imgPath}}" width="100px" height="auto" alt="No image!")
              a(ng-if="showImgTmp" href="{{volunteerEventToEdit.imgPathTmp}}" target="_blank")
                img(src="{{volunteerEventToEdit.imgPathTmp}}" width="100px" height="auto" alt="No image!")
          .form-group
            label.col-md-3.control-label(for="imageUpload") New Image File
            .col-md-9
              input(name="imageUpload" type="file" ng-file-select="onFileSelect($files)" accept="image/*")
          .form-group
            .col-md-9.col-md-offset-2
              .pull-right
                button.btn.btn-primary(ng-click="saveVolunteerEvent()", ng-disabled="volunteerEventEditForm.$invalid") Submit
                | &nbsp;
                a.btn.btn-default(href="/volunteerEvent-list") Cancel
