public/app/views/campaigns/campaigns.html
<div ng-controller="campaignsCtrl" class="row"><div class="col-lg-4"><div class="well"><p>Email
<span class='email'>afc-board-of-directors@googlegroups.com</span>
to learn how to start your own AFC Campaign</p></div><div class="well"><h4>AFC Campaign List</h4><ul style="padding-left:10px"><li ng-repeat="campaign in campaigns | orderBy:&quot;name&quot;:true"><a ng-click="selectCampaign(campaign)" href="">{{campaign.name}}</a></li></ul></div></div><div class="col-lg-8"><div ng-bind-html="selectedCampaignHtml" class="well"></div></div></div>

public/app/views/campaigns/campaigns.jade
.row(ng-controller='campaignsCtrl')
  .col-lg-4
    .well
      p
       | Email
       | <span class='email'>afc-board-of-directors@googlegroups.com</span>
       | to learn how to start your own AFC Campaign
    .well
      h4 AFC Campaign List
      ul(style='padding-left:10px')
        li(ng-repeat='campaign in campaigns | orderBy:"name":true')
          a(ng-click='selectCampaign(campaign)' href='') {{campaign.name}}
  .col-lg-8
    .well(ng-bind-html='selectedCampaignHtml')
